{
  "name": "json-visual-editor",
  "version": "1.0.0",
  "description": "Web based JSON Editor powered by React.",
  "author": "Tsutomu Ogasawara (ogaoga)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ogaoga/json-visual-editor/issues"
  },
  "homepage": "http://ogaoga.github.io/json-visual-editor/",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@reduxjs/toolkit": "^1.3.6",
    "@types/clipboard": "^2.0.1",
    "@types/file-saver": "^2.0.1",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/redux-localstorage": "^1.0.8",
    "@types/validator": "^13.0.0",
    "bootstrap": "^4.5.0",
    "clipboard": "^2.0.6",
    "file-saver": "^2.0.2",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-monaco-editor": "^0.36.0",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-localstorage": "^0.4.1",
    "typescript": "~3.7.2",
    "validator": "^13.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "cy:open": "cypress open",
    "deploy": "npm run build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ogaoga/json-visual-editor"
  },
  "keywords": [
    "React",
    "Webpack",
    "Babel",
    "Starter",
    "template"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.155",
    "@types/react-redux": "^7.1.9",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "cypress": "^4.8.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "gh-pages": "^2.2.0",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "node-sass": "^4.14.1",
    "react-app-rewired": "^2.1.6"
  }
}
